@use "../variables" as v;
@use "../library/sumbiot/general/mixins" as m;

.content {
  @include m.media("lg") {
    min-height: 300px;

    padding: 25px 0 25px 25px;

    border-left: 1px solid rgba(v.$primary, 0.25);
  }

  &--data {
  }

  &--hospitals-list {
    @include m.media(380) {
      padding: 0 10px;
    }

    @include m.media("sm") {
      padding: 0;
    }

    @include m.media("lg") {
      padding-top: 20px;
      padding-bottom: 45px;
    }
  }

  &--text {
    @include m.media("lg") {
      padding: 0;

      border-left: none;
    }
  }

  &--hospital-full {
  }

  &--extract {
  }

  &--record {
  }

  &--users {
  }

  &--history {
  }

  &--edit-user {
  }

  &--news {
  }

  &--add-news {
  }

  &--edit-news {
  }

  &--page {
  }

  &--edit-page {
  }

  &--doctors {
  }

  &--doctor-profile {
    .doctor-profile {
      &__top {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 40px;

        @include m.media("xl") {
          grid-template-columns: 2fr 3fr;
          grid-gap: 20px;
        }
      }
      &__image {
        float: left;
        border-radius: 10px;
        max-width: 326px;
        max-height: 492px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: 0 auto;
        aspect-ratio: 3/4;

        @include m.media("xl") {
          margin: 0;
        }
      }

      &__text {
        margin: 0;
        margin-bottom: 20px;
      }
    }
  }

  &--price-list {
  }

  &--prescriptions {
    .sForm__inner {
      grid-template-columns: 1fr;

      .sForm__item {
        .sForm__linear {
          grid-template-columns: auto 1fr;
          grid-gap: 24px;

          @include m.media("sm") {
            grid-template-columns: repeat(2, auto 1fr);
          }
        }
        .btn {
          width: 100%;
        }
      }

      @include m.media("md") {
        grid-template-columns: 4fr 5fr auto;

        .sForm__item {
          .sForm__linear {
            grid-gap: 12px;
          }
        }
      }

      @include m.media("lg") {
        grid-template-columns: 4fr 6fr auto;
      }

      @include m.media("xl") {
        grid-template-columns: 3fr 2fr auto;
      }
    }
  }

  &--medical-history {
  }

  &--illness {
    .illness {
      &__title {
        margin-bottom: 24px;

        @include m.media("md") {
          margin-bottom: 36px;
        }

        @include m.media("lg") {
          margin-bottom: 48px;
        }
      }

      &__list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 6px;
        padding-left: 0;
      }

      &__link {
        color: rgb(44, 61, 115);
        transition: all 0.2s ease;

        &:hover {
          color: #1d77fa;
        }
      }
    }
  }

  &--feedback {
    .sForm__input {
      padding: 5px 30px;
    }
    .btn--cancel {
      padding: 5px 20px;
    }
  }
}

.content__box {
  margin: 0 0 40px 0;

  .btn---more {
    margin-top: 40px;
  }
}

.content__title {
  margin-bottom: 20px;

  @include m.media("lg") {
    margin-bottom: 30px;
  }
}

.content__text {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0;
  }

  ul,
  ol {
    padding-left: 30px;
  }

  li {
    margin-bottom: 3px;
  }

  a {
    color: v.$primary2;

    &:hover {
      text-decoration: none;
    }
  }
}

.content__map {
  position: relative;

  width: 100%;
  height: 400px;

  border: none;
}

.content__form-search {
  margin: 0 0 50px 0;
}

.content__form-page {
}

.content__wrapper-btn {
  display: flex;
  justify-content: flex-end;

  margin-bottom: 40px;
}

.content__breadcrumbs {
  margin: 0 0 40px 0;
}
